# WEL: Well package file created on 05/07/2016 by ModelMuse version 3.7.1.0.
   149     9 AUXILIARY IFACE # DataSet 2: MXACTW IWELCB Option
   149     0 # Data Set 5: ITMP NP Stress period 1
     1     4    29  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    13    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    22    21  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    20    20  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    26    22  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    56    32  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    38    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    26    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    64    39  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    23    24  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    36    31  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    45    27  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    17    38  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    55    39  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    29    25  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    25    15  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    47    26  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    30    25  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     5    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    26    37  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     7    12  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    45    36  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    17    24  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    61    45  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    28    15  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    27    32  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     8     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    32    15  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    39    20  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    37    14  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    25    27  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     9    18  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    16    31  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    30     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    36    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    54    35  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    32    30  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    47    35  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    13    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    15    31  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    24    18  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    11    24  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    50    30  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    35    14  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    64    41  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    21    46  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     5    19  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    33    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    33    22  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    43    23  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    37    17  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    32    20  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    33    35  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    49    38  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    13    14  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    20    44  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    42    21  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    16    19  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    31    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     5    14  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    10     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    57    36  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    49    25  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    10    26  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    28    30  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     7    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    59    42  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     6    19  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    46    32  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     3    21  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    66    44  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    52    31  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    24    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     9    30  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    63    46  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    42    31  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    34    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    32    26  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    25    19  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    32    24  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    42    25  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    45    28  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    17    27  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    31    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    23    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    10    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    34    16  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    23    37  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    34    35  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    10    33  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    28    19  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    19    26  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    20    23  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    25     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    60    35  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    16    18  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1     6    24  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    40    29  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    12    22  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: 0
     1    18    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    17    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    16    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    19    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    14     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    22    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    15     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    22    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    19     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    21    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    14     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20    14  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    19    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18    12  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    15    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    19     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    17     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    22    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    15     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    16     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    19    12  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    17    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    22     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    16    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    15    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    23     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    17     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    17    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    21    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    16     8  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    20     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    21     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    16     7  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    16    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18     9  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    13    10  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    17    11  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    21    15  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    15    12  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    23    13  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
     1    18    15  0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: 0
   149     0 # Data Set 5: ITMP NP Stress period 2
     1     4    29 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    13    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    22    21 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    20    20 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    26    22 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    56    32 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    38    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    26    11 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    64    39 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    23    24 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    36    31 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    45    27 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    17    38 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    55    39 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    29    25 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    25    15 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    47    26 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    30    25 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     5    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    26    37 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     7    12 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    45    36 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    17    24 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    61    45 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    28    15 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    27    32 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     8     9 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    32    15 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    39    20 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    37    14 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    25    27 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     9    18 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    16    31 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    30     8 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    36    13 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    54    35 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    32    30 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    47    35 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    13    13 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    15    31 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    24    18 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    11    24 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    50    30 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    35    14 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    64    41 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    21    46 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     5    19 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    33    10 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    33    22 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    43    23 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    37    17 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    32    20 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    33    35 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    49    38 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    13    14 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    20    44 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    42    21 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    16    19 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    31    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     5    14 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    10     9 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    57    36 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    49    25 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    10    26 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    28    30 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     7    13 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    59    42 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     6    19 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    46    32 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     3    21 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    66    44 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    52    31 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    24    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     9    30 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    63    46 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    42    31 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    34    10 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    32    26 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    25    19 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    32    24 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    42    25 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    45    28 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    17    27 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    31    11 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    23    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    10    13 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    34    16 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    23    37 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    34    35 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    10    33 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    28    19 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    19    26 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    20    23 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    25     9 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    60    35 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    16    18 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1     6    24 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    40    29 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    12    22 -2.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_Out_AOI with formula: -0.002
     1    18    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    17    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    16    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    19    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    14     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    22    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    15     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    22    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    19     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    21    13 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    14     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20    14 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    19    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18    12 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    15    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    19     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    17     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    22    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    15     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    16     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    19    12 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18    13 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    17    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    22     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    16    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    15    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    23     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    17     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    17    13 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    21    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    16     8 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    20     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    21     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    16     7 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    16    13 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18     9 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    13    10 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    17    11 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    21    15 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    15    12 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    23    13 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
     1    18    15 -5.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Q IFACE Intersected by Pozos_In_AOI with formula: -0.005
