# GHB: General-Head Boundary package file created on 05/07/2016 by ModelMuse version 3.7.1.0.
   109     9 AUXILIARY IFACE # DataSet 2: MXACTC IGHBCB Option
   109     0 # Data Set 5: ITMP NP Stress period 1
     1     6     1  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     1  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     1  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     1  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     2  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    24     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    25     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    26     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    27     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    28     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    29     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    30     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    31     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    32     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    33     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    34     3  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    24     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    25     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    26     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    27     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    28     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    29     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    30     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    31     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    32     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    33     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    34     4  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    24     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    25     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    26     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    27     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    28     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    29     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    30     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    31     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    32     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    33     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    34     5  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    24     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    25     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    26     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    27     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    28     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    29     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    30     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    31     6  0.000000000000E+000   1.000000000000E-003      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
    -1     0 # Data Set 5: ITMP NP Stress period 2
